PORT=4000
MONGODB_URI=
OTP_EXPIRES_MIN=5

# Pricing Configuration
AIRPORT_BASE_FARE=0
AIRPORT_PER_KM_RATE=19
HOURLY_PER_HOUR_RATE=300
HOURLY_PER_KM_RATE=15
OUTSTATION_PER_KM_RATE=19
ONE_WAY_MULTIPLIER = 1.5
TWO_WAY_MULTIPLER = 1.8
OUTSTATION_MULTIPLIER=1

# Google Maps API Key for distance calculation
GOOGLE_MAPS_API_KEY=

# Car Inventory Configuration
CAR_INVENTORY=[
  {
    "id": "citron_c3",
    "name": "Citroën C3",
    "image": "citron.png",
    "type": "hatchback",
    "capacity": 4,
    "luggage": 2,
    "fare_multiplier": 1.0,
    "available": true
  },
  {
    "id": "tata_tiago",
    "name": "Tata Tiago",
    "image": "tiago.png", 
    "type": "hatchback",
    "capacity": 4,
    "luggage": 2,
    "fare_multiplier": 0.9,
    "available": false
  }
]
